
@media (min-width: 481px)
.header
    .header-icon-menu
        width: 15%
        padding: 10px
    .header-logo
        width: 30%
    .header-text
        color: white
        width: 25%
    .header-nav
        width: 15%
        ul
            display: flex
            flex-direction: row
            i
                color: white
